<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
		<StartupObject>Toast.Game.Program</StartupObject>
		<ApplicationIcon>default_game_icon_small.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>$(SolutionDir)\build\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>$(SolutionDir)\build\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="default_game_icon_small.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Engine\Engine.csproj" />
	</ItemGroup>
</Project>