# Toaster-Engine

./: .gitignore  Doom.NET.csproj  Doom.NET.sln  README.md  Toast.sln
Engine/: Engine.csproj
Engine/resources/api/discord/: oauth.txt
Engine/resources/rendering/shaders/: DebugVertex.hlsl
Engine/src/: EngineManager.cs  EngineProgram.cs  External.cs  GLFWInput.cs
Engine/src/attributes/: ConsoleCommandAttribute.cs
Engine/src/entities/: Entity.cs  EntityEvent.cs  EntityType.cs  Player.cs  PlayerEntity.cs
Engine/src/entities/brushes/: BrushEntity.cs  DamageableBrush.cs  TriggerBrush.cs
Engine/src/entities/npcs/: NPCEntity.cs  NPCPathfinder.cs  TestNPC.cs
Engine/src/entities/tools/: EntitySpawner.cs  SoundEntity.cs  ToolEntity.cs
Engine/src/extensions/: StreamWriterExtensions.cs
Engine/src/math/: Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
Engine/src/network/: Client.cs  Server.cs
Engine/src/rendering/: Camera.cs  Color.cs  ConsoleUI.cs  DebugUI.cs  Material.cs  Model.cs  Renderer.cs  Vertex.cs
Engine/src/rendering/imgui/: ImGuiController.cs
Engine/src/rendering/shaders/: text.frag  text.vert
Engine/src/rendering/textures/engine/: Consolas.bff
Engine/src/resources/: AudioFile.cs  AudioListener.cs  AudioManager.cs  BBox.cs  BoundingBox.cs  Brush.cs  Color.cs  ConsoleCommand.cs  ConsoleManager.cs  InputManager.cs  Key.cs  Keybind.cs  Log.cs  Model.cs  Quaternion.cs  Ray.cs  Scene.cs  Settings.cs  SteamManager.cs  StreamWriterExtensions.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vertex.cs  WTF.cs
Engine/src/resources/api/: DiscordManager.cs
Engine/src/resources/attributes/: ConsoleCommandAttribute.cs
Engine/src/resources/audio/: AudioFile.cs  AudioListener.cs  AudioManager.cs
Engine/src/resources/console/: ConsoleCommand.cs  ConsoleManager.cs
Engine/src/resources/extensions/: StreamWriterExtensions.cs
Engine/src/resources/input/: InputManager.cs  Keybind.cs
Engine/src/resources/rendering/: InputManager.cs
Game/: Doom.NET.Game.csproj  Game.csproj
Game/Properties/PublishProfiles/: FolderProfile.pubxml  LocalPublish.pubxml
Game/src/: External.cs  Game.cs  GameManager.cs  GameProgram.cs  Program.cs  VK.cs
Game/src/entities/: Entity.cs  EntitySpawner.cs  EntityType.cs  Player.cs
Game/src/entities/brushes/: BrushEntity.cs  DamageableBrush.cs  TriggerBrush.cs
Game/src/entities/npcs/: NPCEntity.cs  TestNPC.cs
Game/src/entities/tools/: EntitySpawner.cs  ToolEntity.cs
Game/src/npcs/: TestNPC.cs
Game/src/rendering/: Material.cs  Texture.cs
Game/src/rendering/shaders/: base.fxh  main.hlsl
Game/src/resources/: BBox.cs  Brush.cs  Color.cs  Quaternion.cs  Ray.cs  Scene.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vertex.cs  WTF.cs
HTF/: HTF.csproj
HTF/src/: HTFManager.cs
HTF/src/rendering/: EntityEditUI.cs
Renderer/: Doom.NET.Renderer.vcxproj  Doom.NET.Renderer.vcxproj.filters  Renderer.vcxproj  Renderer.vcxproj.filters  packages.config
Renderer/include/: helpers.h  renderer.h
Renderer/lib/: glew32.lib
Renderer/src/: Renderer.cpp  Renderer.h  RendererAPI.cpp  api.cpp  bitmap.cpp  directx.cpp  renderer.cpp  renderer.h  renderer_api.cpp
Renderer/src/include/: bbox.h  brush.h  directx.h  entity.h  renderer.h  resources.h  vertex.h
Renderer/src/include/rendering/: camera.h  character.h  shader.h
Renderer/src/include/resources/: bbox.h  bitmap.h  entity.h  resources.h  scene.h  vertex.h
SpacePlacer/: Doom.NET.SpacePlacer.csproj  SpacePlacer.csproj
SpacePlacer/src/: Program.cs  SpacePlacer.cs
Tests/: Doom.NET.Tests.csproj  Tests.csproj
Tests/src/: BBoxTest.cs  QuaternionTest.cs  RayTest.cs  Vector2Test.cs  Vector3Test.cs  Vector4Test.cs
WTFEdit/: HTF.csproj  WTFEdit.csproj
WTFEdit/src/: HTFManager.cs  Program.cs  WTFEditManager.cs  WTFEditProgram.cs
src/: DoomNET.cs  Game.cs  Program.cs
src/entities/: Entity.cs  EntityConverter.cs  EntityEvents.cs  EntitySpawner.cs  EntityType.cs  EntityTypes.cs  Player.cs
src/entities/brushes/: DamageableBrush.cs  TriggerBrush.cs
src/entities/npcs/: TestNPC.cs
src/rendering/: Camera.cs  Rasterizer.cs  Raytracer.cs  Renderer.cs  Shader.cs  Texture.cs
src/rendering/shaders/: shader.frag
src/resources/: BBox.cs  Brush.cs  Camera.cs  Color.cs  Matrix2x2.cs  Matrix4x4.cs  Quaternion.cs  Ray.cs  Scene.cs  Shader.cs  Triangle.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vertex.cs  WTF.cs
src/shaders/: shader.frag  shader.vert
src/wtf/: Brush.cs  WTFBrush.cs  WTFFile.cs  WTFLoader.cs  WTFSaver.cs
