<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>DoomNET</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SpacePlacer\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="Vortice.Framework\**" />
    <EmbeddedResource Remove="SpacePlacer\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="Vortice.Framework\**" />
    <None Remove="SpacePlacer\**" />
    <None Remove="Tests\**" />
    <None Remove="Vortice.Framework\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Vortice.Framework">
      <HintPath>build\Debug\net8.0\Vortice.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="5.0.0-pre.13" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\rendering\textures\dev\" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /S /Y &quot;$(SolutionDir)src\rendering\shaders\*&quot; &quot;$(OutDir)\resources\shaders\&quot;" />
    <Exec Command="xcopy /E /S /Y &quot;$(SolutionDir)src\rendering\textures\*&quot; &quot;$(OutDir)\resources\textures\&quot;" />
  </Target>
</Project>