<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<RootNamespace>Toast.Engine</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DocumentationFile>$(OutputDir)</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>$(SolutionDir)build\$(Configuration)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>$(SolutionDir)build\$(Configuration)</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsTrimmable>True</IsTrimmable>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Rendering -->
		<Exec Command="xcopy /E /S /Y &quot;$(ProjectDir)src\resources\rendering\*&quot; &quot;$(OutDir)resources\&quot;" />

		<!-- Audio -->
		<Exec Command="xcopy /E /S /Y &quot;$(ProjectDir)src\resources\audio\*&quot; &quot;$(OutDir)resources\audio\&quot;" />
	</Target>
	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.17.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="src\resources\rendering\fonts\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Renderer\Renderer.vcxproj" />
	</ItemGroup>
</Project>